<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macam-Macam Mie</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-warning navbar-dark fixed-top">
            <a class="navbar-brand" href="#">MyWebsite</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#MieGoreng">Mie Goreng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#MieKuah">Mie Kuah</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="jumbotron jumbotron-fluid d-flex align-items-center" style="background-image: url('assets/image/miles-burke-rVp6nsOl2KE-unsplash.jpg'); height: 750px; background-position: center; background-size: cover">
            <h1 class="display-4 text-center w-100 text-white">Macam-Macam Mie</h1>
          </div>
    </header>
    <main class="container">
      <div class="row">
        <div id="content" class="col-md-8">
          <article class="card">
            <h2 id="MieGoreng" class="text-warning">Mie Goreng</h2>
            <img src="assets/image/Mie Goreng.jpg" class="card-img-top" alt="Mie Goreng" />
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tenetur illum vel suscipit reprehenderit facere amet! Minus eligendi eaque tempore illum, inventore voluptas quis voluptatem voluptate, fuga nostrum delectus atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eius reiciendis dolor consequatur quaerat odio, molestias quia laborum, iure, alias sunt eligendi. Magnam exercitationem mollitia dolorem illo quibusdam recusandae rem.</p>
            </div>
          </article>
          <br>
          <article class="card">
            <h2 id="MieKuah" class="text-warning">Mie Kuah</h2>
            <img src="assets/image/Mie Kuah.jpg" class="card-img-top" alt="Mie Kuah" />
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam nesciunt quod aliquid esse porro qui excepturi sint sunt dolor. Aliquid iure obcaecati saepe eius magni tempore incidunt repellendus atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, illum optio quam, nam cum adipisci eos eligendi dolorum natus ullam ipsum. Iure accusamus beatae deserunt vitae rerum aliquid sed saepe.</p>
            </div>
          </article>
        </div>
        <aside class="col-md-4">
          <article class="card profile">
            <header class="card-header text-center text-warning">
              <h2>Tentang Penulis</h2>
            </header>
            <img src="assets/image/luffy-gear-5-colored.png" class="card-img-top" alt="Tentang Penulis">
            <div class="card-body">
              <table class="table">
                <tr>
                  <th>Nama</th>
                  <td>: Muhammad Insan Kamil</td>
                </tr>
                <tr>
                  <th>Tanggal Lahir</th>
                  <td>: 10 April 2003</td>
                </tr>
                <tr>
                  <th>Tempat Tinggal</th>
                  <td>: Balikpapan</td>
                </tr>
                <tr>
                  <th>Nomor Hp</th>
                  <td>: +6282358757882</td>
                </tr>
              </table>
            </div>
          </article>
        </aside>
      </div>
    </main>
    <br>
    <footer class="bg-warning text-center text-white py-3">
      <p>Muhammad Insan Kamil &copy; 2019</p>
    </footer>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
